<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Contoh Semantic HTML dengan CSS</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <header>
    <h1>Website saya</h1>
    <nav>
      <ul>
        <li><a href="#beranda">Beranda</a></li>
        <li><a href="#tentang">Tentang</a></li>
        <li><a href="#kontak">Kontak</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <article>
      <h2>Artikel Utama</h2>
      <p>Ini adalah konten utama dari halaman website saya. Di sini saya menjelaskan berbagai informasi penting yang ingin saya sampaikan kepada pengunjung website.</p>
      <p>Dengan menggunakan semantic HTML, struktur website menjadi lebih jelas dan mudah diakses oleh mesin pencari serta pembaca layar.</p>
    </article>

    <aside>
      <h3>Gambar Pendukung</h3>
      <img src="img/foto.jpg" alt="Contoh gambar pendukung" />
    </aside>
  </main>

  <footer>
    <p>&copy; 2025 Website Saya. Semua hak cipta dilindungi.</p>
  </footer>

</body>
</html>
