/* Reset dasar */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  color: #333;
  padding: 20px;
}

header {
  background-color: #004080;
  color: white;
  padding: 20px;
  margin-bottom: 20px;
}

header h1 {
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 15px;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

main {
  display: flex;
  gap: 20px;
}

article {
  flex: 3;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

aside {
  flex: 1;
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
}

aside h3 {
  margin-bottom: 15px;
  color: #004080;
}

aside img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

footer {
  margin-top: 30px;
  text-align: center;
  font-size: 0.9em;
  color: #666;
}
