<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VICRI AL MUSTI | Web Enthusiast</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
</head>
<body class="light-mode">

  <header class="site-header">
    <div class="brand">Jarzz<span>Dev</span></div>
    <nav class="nav-links">
      <a href="#intro">Home</a>
      <a href="#profile">Tentang</a>
      <a href="#projects">Karya</a>
      <a href="#message">Kontak</a>
    </nav>
    <button id="theme-toggle" class="theme-toggle" aria-label="Toggle dark and light mode">
      <i class="fas fa-moon"></i>
    </button>
  </header>

  <main>
    <section id="intro" class="intro">
      <div class="intro-text">
        <h1>Halo, Saya <span>vicri al musti</span></h1>
        <p>Seorang pembelajar yang bersemangat di bidang <strong>web development</strong>.  
        Saya percaya bahwa setiap baris kode dapat menciptakan pengalaman luar biasa.</p>
        <a href="#projects" class="cta">Lihat Portofolio saya</a>
      </div>
    </section>
      
    <section id="profile" class="about">
      <h2>Siapa Saya?</h2>
      <div class="about-content">
        
        <article class="bio-article">
          <p>Saya sedang mendalami dasar-dasar <strong>Frontend Development</strong> — mencakup HTML5, CSS3, dan JavaScript.  
          Fokus saya adalah membuat tampilan yang bersih, efisien, serta mudah diakses di berbagai perangkat.</p>
          <p>Selain itu, saya senang belajar tentang desain antarmuka dan pengalaman pengguna (UI/UX).</p>
        </article>

        <aside class="bio-aside">
          <figure>
            <img src="img/foto.jpg" alt="Foto vicri" class="avatar" />
          </figure>
          <h3>Keahlian Inti</h3>
          <div class="skills">
            <span>HTML5</span>
            <span>CSS3</span>
            <span>JavaScript</span>
            <span>UI Design</span>
          </div>
        </aside>
      </div>
    </section>

    <section id="projects" class="portfolio">
      <h2>Karya Saya</h2>
      <div class="project-list">
        <article class="project-card">
          <h3>Desain Halaman Produk</h3>
          <p>Halaman promosi sederhana dengan gaya elegan dan tata letak responsif.</p>
          <a href="#" class="project-link">Lihat Detail &rarr;</a>
        </article>
        <article class="project-card">
          <h3>Blog Pribadi</h3>
          <p>Proyek kecil yang menampilkan artikel menggunakan struktur semantik HTML dan gaya minimalis.</p>
          <a href="#" class="project-link">Lihat Detail &rarr;</a>
        </article>
        <article class="project-card">
          <h3>Dashboard Mini</h3>
          <p>Eksperimen antarmuka berbasis CSS Grid dan animasi ringan untuk tampilan interaktif.</p>
          <a href="#" class="project-link">Lihat Detail &rarr;</a>
        </article>
      </div>
    </section>

    <section id="message" class="contact">
      <h2>Hubungi Saya</h2>
      <p>Tertarik untuk berdiskusi atau berkolaborasi dalam proyek web?</p>
      <a href="mailto:vicri@gmail.com" class="cta contact-cta">📧 Kirim Email Sekarang!</a>
      <div class="social-links">
          <a href="https://www.instagram.com/fajarexx" target="_blank" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
          </div>
    </section>

  </main> 

  <footer class="site-footer">
    <p>&copy; vicri al musti 2025 — Dibangun dengan kreativitas & ketekunan 🖤</p>
  </footer>

  <script>
    // Smooth Scroll
    const links = document.querySelectorAll('a[href^="#"]');
    for (let link of links) {
      link.addEventListener('click', e => {
        e.preventDefault();
        document.querySelector(link.getAttribute('href')).scrollIntoView({
          behavior: 'smooth'
        });
      });
    }

    // Theme Toggle Logic
    const toggle = document.getElementById('theme-toggle');
    const body = document.body;

    // Load saved theme or default to light-mode
    const currentTheme = localStorage.getItem('theme') || 'light-mode';
    body.className = currentTheme;
    updateToggleIcon(currentTheme);

    toggle.addEventListener('click', () => {
      const isDarkMode = body.classList.toggle('dark-mode');
      const newTheme = isDarkMode ? 'dark-mode' : 'light-mode';

      // Ensure 'light-mode' is removed when 'dark-mode' is active, and vice versa
      if (isDarkMode) {
          body.classList.remove('light-mode');
      } else {
          body.classList.add('light-mode');
      }

      localStorage.setItem('theme', newTheme);
      updateToggleIcon(newTheme);
    });

    function updateToggleIcon(theme) {
      if (theme === 'dark-mode') {
        toggle.querySelector('i').className = 'fas fa-sun';
      } else {
        toggle.querySelector('i').className = 'fas fa-moon';
      }
    }
  </script>

</body>
</html>