/* ========= RESET & VARS ========= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

/* Default: Light Mode */
:root {
  --primary-color: #f18f05; /* Oranye Utama */
  --secondary-color: #ffe082; /* Kuning Aksen */
  --dark-text: #222;
  --light-text: #fff;
  --background-page: #fafbff;
  --background-section: #eef2f5;
  --card-bg: #ffffff;
  --link-dark: #00416a;
  --header-bg-start: #f18f05;
  --header-bg-end: #e4e5e6;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* DARK MODE */
.dark-mode {
  --primary-color: #ff9800; /* Oranye Terang untuk Dark Mode */
  --secondary-color: #ffcc80; 
  --dark-text: #f0f0f0; /* Teks terang */
  --light-text: #222; /* Teks Gelap pada Aksen */
  --background-page: #1a1a2e; /* Latar Belakang Gelap */
  --background-section: #2c2c4b; /* Bagian Gelap */
  --card-bg: #3c3c6a;
  --link-dark: #ffcc80; /* Link terang */
  --header-bg-start: #3c3c6a;
  --header-bg-end: #1a1a2e;
  --shadow: 0 4px 12px rgba(255, 255, 255, 0.08);
  --shadow-hover: 0 8px 20px rgba(255, 255, 255, 0.12);
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--background-page);
  color: var(--dark-text);
  line-height: 1.6;
  transition: background-color 0.5s, color 0.5s; /* Transisi untuk Dark Mode */
}

/* ==================================== */
/* ========= HEADER & NAVIGATION ========= */
/* ==================================== */
.site-header {
  position: sticky;
  top: 0;
  background: linear-gradient(90deg, var(--header-bg-start), var(--header-bg-end));
  color: var(--light-text);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  z-index: 999;
  box-shadow: var(--shadow);
}

.brand {
  font-size: 1.5rem;
  font-weight: 700;
  letter-spacing: 1px;
}

.brand span {
  color: var(--secondary-color);
}

.nav-links {
  display: flex;
  gap: 20px;
}

.nav-links a {
  color: var(--light-text);
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.nav-links a:hover {
  color: var(--secondary-color);
}

/* Tema Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    color: var(--light-text);
    font-size: 1.2rem;
    cursor: pointer;
    margin-left: 20px;
    transition: color 0.3s;
}
.theme-toggle:hover {
    color: var(--secondary-color);
}

/* ==================================== */
/* ========= HERO & CTA ========= */
/* ==================================== */
.intro h1 span {
  color: var(--secondary-color);
}
.cta {
  display: inline-block;
  margin-top: 1.2rem;
  padding: 12px 30px;
  background: var(--secondary-color);
  color: var(--dark-text); /* Teks CTA selalu gelap agar kontras */
  border-radius: 25px;
  text-decoration: none;
  font-weight: 600;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 6px 15px rgba(241, 143, 5, 0.3); /* Shadow CTA lebih mencolok */
}
.cta:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(241, 143, 5, 0.4);
}

/* ==================================== */
/* ========= ABOUT (ASIDE & ARTICLE) ========= */
/* ==================================== */
.about {
  padding: 70px 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.about h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: 40px;
}
.about-content {
  display: flex;
  flex-wrap: wrap; 
  align-items: flex-start;
  gap: 40px;
  justify-content: center;
}
.bio-article {
  flex: 2 1 450px;
  order: 2;
  background: var(--card-bg); /* Beri background agar menonjol di Dark Mode */
  padding: 25px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  transition: background-color 0.5s;
}
.bio-aside {
  flex: 1 1 240px;
  text-align: center;
  order: 1;
}
.avatar {
  width: 240px;
  height: 240px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--shadow);
  margin-bottom: 20px;
}
.bio-aside h3 {
    margin-bottom: 10px;
    color: var(--primary-color);
}
.skills {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.skills span {
  background: var(--primary-color);
  color: var(--light-text);
  padding: 6px 14px;
  border-radius: 20px;
  font-size: 0.9rem;
}

/* ==================================== */
/* ========= PROJECTS (INTERAKTIF CARD) ========= */
/* ==================================== */
.portfolio {
  background: var(--background-section);
  padding: 80px 20px;
  text-align: center;
  transition: background-color 0.5s;
}

.portfolio h2 {
  color: var(--primary-color);
  margin-bottom: 30px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px; /* Jarak antar card lebih besar */
  justify-content: center;
}

.project-card {
  background: var(--card-bg);
  border-radius: 12px;
  box-shadow: var(--shadow);
  padding: 30px;
  max-width: 340px;
  transition: all 0.3s ease, background-color 0.5s;
  flex: 1 1 280px;
  display: flex;
  flex-direction: column;
  text-align: left;
}

.project-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-hover);
  border-top: 4px solid var(--primary-color); /* Aksen hover */
}

.project-card h3 {
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-card p {
    margin-bottom: 15px;
    flex-grow: 1; /* Memastikan p mengisi ruang */
}

.project-link {
    color: var(--link-dark);
    text-decoration: none;
    font-weight: 600;
    align-self: flex-start;
    transition: color 0.3s;
}
.project-link:hover {
    color: var(--primary-color);
    text-decoration: underline;
}

/* ==================================== */
/* ========= CONTACT (CTA & SOSMED) ========= */
/* ==================================== */
.contact {
  padding: 70px 20px;
  text-align: center;
}

.contact h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.contact p {
    margin-bottom: 30px;
}

/* Kontak CTA Dibuat Lebih Besar */
.contact-cta {
    font-size: 1.1rem;
    padding: 15px 40px;
    margin-bottom: 40px;
}

.social-links {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 25px;
}

.social-links a {
    color: var(--link-dark);
    font-size: 2rem;
    transition: transform 0.3s, color 0.3s;
}

.social-links a:hover {
    color: var(--primary-color);
    transform: translateY(-5px) scale(1.1);
}

/* ==================================== */
/* ========= FOOTER ========= */
/* ==================================== */
.site-footer {
  background: var(--primary-color);
  color: var(--light-text);
  text-align: center;
  padding: 15px;
  font-size: 0.9rem;
}

/* ... (ANIMATIONS & RESPONSIVE tetap sama) ... */

/* RESPONSIVE Adjustment for Aside/Article order in mobile */
@media (max-width: 768px) {
  /* ... (perubahan lain yang sudah ada) ... */

  .bio-aside,
  .bio-article {
      order: unset; /* Mengatur ulang urutan untuk tampilan default (atas ke bawah) */
  }

  .avatar {
    width: 180px;
    height: 180px;
  }
}